source/xsd/AddressValidateResponse.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="Address.xsd"/>
    <xsd:element name="AddressValidateResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Address" minOccurs="1" maxOccurs="5">
                    <xsd:complexType>
                        <xsd:complexContent>
                            <xsd:extension base="AddressType">
                                <xsd:sequence>
                                    <xsd:element name="DeliveryPoint" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="CarrierRoute" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ReturnText" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:extension>
                        </xsd:complexContent>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
