xml/Address.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="Address" type="AddressType"/>
    <xsd:simpleType name='zip5'>
        <xsd:restriction base='xsd:string'>
            <xsd:pattern value='[0-9]{5}'/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name='zip4'>
        <xsd:restriction base='xsd:string'>
            <xsd:pattern value='[0-9]{4}'/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="state">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="AA"/>
            <xsd:enumeration value="AE"/>
            <xsd:enumeration value="AK"/>
            <xsd:enumeration value="AL"/>
            <xsd:enumeration value="AP"/>
            <xsd:enumeration value="AR"/>
            <xsd:enumeration value="AS"/>
            <xsd:enumeration value="AZ"/>
            <xsd:enumeration value="CA"/>
            <xsd:enumeration value="CO"/>
            <xsd:enumeration value="CT"/>
            <xsd:enumeration value="DC"/>
            <xsd:enumeration value="DE"/>
            <xsd:enumeration value="FL"/>
            <xsd:enumeration value="FM"/>
            <xsd:enumeration value="GA"/>
            <xsd:enumeration value="GU"/>
            <xsd:enumeration value="HI"/>
            <xsd:enumeration value="IA"/>
            <xsd:enumeration value="ID"/>
            <xsd:enumeration value="IL"/>
            <xsd:enumeration value="IN"/>
            <xsd:enumeration value="KS"/>
            <xsd:enumeration value="KY"/>
            <xsd:enumeration value="LA"/>
            <xsd:enumeration value="MA"/>
            <xsd:enumeration value="MD"/>
            <xsd:enumeration value="ME"/>
            <xsd:enumeration value="MH"/>
            <xsd:enumeration value="MI"/>
            <xsd:enumeration value="MN"/>
            <xsd:enumeration value="MO"/>
            <xsd:enumeration value="MP"/>
            <xsd:enumeration value="MS"/>
            <xsd:enumeration value="MT"/>
            <xsd:enumeration value="NC"/>
            <xsd:enumeration value="ND"/>
            <xsd:enumeration value="NE"/>
            <xsd:enumeration value="NH"/>
            <xsd:enumeration value="NJ"/>
            <xsd:enumeration value="NM"/>
            <xsd:enumeration value="NV"/>
            <xsd:enumeration value="NY"/>
            <xsd:enumeration value="OH"/>
            <xsd:enumeration value="OK"/>
            <xsd:enumeration value="OR"/>
            <xsd:enumeration value="PA"/>
            <xsd:enumeration value="PR"/>
            <xsd:enumeration value="PW"/>
            <xsd:enumeration value="RI"/>
            <xsd:enumeration value="SC"/>
            <xsd:enumeration value="SD"/>
            <xsd:enumeration value="TN"/>
            <xsd:enumeration value="TX"/>
            <xsd:enumeration value="UT"/>
            <xsd:enumeration value="VA"/>
            <xsd:enumeration value="VI"/>
            <xsd:enumeration value="VT"/>
            <xsd:enumeration value="WA"/>
            <xsd:enumeration value="WI"/>
            <xsd:enumeration value="WV"/>
            <xsd:enumeration value="WY"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="AddressType">
        <xsd:sequence>
            <xsd:element name="FirmName" type="xsd:string"/>
            <xsd:element name="Address1" type="xsd:string"/>
            <xsd:element name="Address2" type="xsd:string"/>
            <xsd:element name="City" type="xsd:string"/>
            <xsd:element name="State" type="state"/>
            <xsd:element name="Urbanization" type="xsd:string"/>
            <xsd:element name="Zip5" type="zip5"/>
            <xsd:element name="Zip4" type="zip4"/>
        </xsd:sequence>
        <xsd:attribute name="ID" type="xsd:integer"/>
    </xsd:complexType>
</xsd:schema>