docs/xsd/AddressValidateRequest.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="Address.xsd"/>
    <xsd:element name="AddressValidateRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="IncludeOptionalElements" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="ReturnCarrierRoute" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="Address" type="AddressType" minOccurs="1" maxOccurs="5"/>
            </xsd:sequence>
            <xsd:attribute name="USERID" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
